const mark = {
    fullName: `Mark Miller`,
    mass: 78,
    height: 1.69,
    calcBMI: function (){
        this.BMI = this.mass / (this.height * this.height);
        return this.BMI;
    }

}
const john = {
    fullName: `John Smith`,
    mass: 92,
    height: 1.95,
    calcBMI: function (){
        this.BMI = this.mass / (this.height * this.height);
        return this.BMI;
    }
}
mark.calcBMI();
john.calcBMI();
console.log(john)
console.log(mark);

if(mark.BMI > john.BMI){
    console.log(`${mark.fullName} has a higher BMI than ${john.fullName} at ${mark.BMI} vs ${john.BMI}`);

}else{
    console.log(`${john.fullName} has a higher BMI than ${mark.fullName} at ${john.BMI} vs ${mark.BMI}`);
}


